<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/image_poster"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/image_poster"
                motion:framePosition="100"
                android:scaleX="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/image_poster"
                motion:framePosition="100"
                android:scaleY="1.2" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/image_poster"
            motion:touchAnchorSide="bottom" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="1dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/image_poster" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/image_poster"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/text_title"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp" />
    </ConstraintSet>
</MotionScene>